:root {
    --bakgrund: #d3b1c2;
    --text: #382a40;    
    --main: #f3ece7;
    --footer: #c197d2;
   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
footer {
    height: 200px;
    background-color: var(--bakgrund);
}
body {
    background-color: var(--main);
}

nav {
    background-color: var(--bakgrund);
}

nav a {
    
}



/* ----- CSS NEDAN ÄR FÖR HEADER OCH NAV ----------- */
header{
    background-color: var(--bakgrund);
    width: 1280px;
    height: 150px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    font-size: 500%;
    font-family: Edwardian script ITC;
    color: var(--text);
}
nav{
    margin: 0 auto;
    display: flex;
    width: 1280px;
    height: 45px;
    justify-content: center;
    background-color: var(--bakgrund);
}
.container{
    display: flex;
    width: 1280px;
    justify-content: space-around;
}
.nav_group{
    display: flex;
    align-items: center;
    width: 1000px;
    height: 45px;
    justify-content: space-between;
}
.nav_link{
    height: 45px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav a{
    font-size: 120%;
    font-family: Freestyle script;
}
nav a:link{
    color: var(--text);
    text-decoration: none;
}
nav a:visited{
    color: var(--text);
    text-decoration: none;
}
nav a:hover{
    color: var(--text);
    background-color: var(--main);
}

/* ----- CSS NEDAN ÄR FÖR SEKTIONEN MAIN CONTENT ----------- */

.main_content {
    display:grid;
    grid-template: repeat(12, 1fr) / repeat(5, 1fr);
    margin: 2rem auto;
    width: 1280px;
    height: 1600px;
    padding: 0 60px;
    font-family: Calibri;
    color: var(--text);
}
.group_member {
    overflow-y: hidden;
    display: flex;
    justify-content: space-around;
    padding: 15px 15px;
    margin-top: 3rem;
}
p::selection, h4::selection {
    color: var(--main);
    background-color: var(--text);
}

.member1 {
    grid-area: 1 / 1 / 3/6;
}
.member2 {
    grid-area: 3 / 1 / 5/6;
}
.member3 {
    grid-area: 5 / 1 / 7/6;
}
.member4 {
    grid-area: 7 / 1 / 9/6;
}
.member5 {
    grid-area: 9 / 1 / 11/6;
}
.member6 {
    grid-area: 11 / 1 / 13 /6;
}

.member_info {
    width: 50%;
    height: 90%;
    line-height: 1.25;
}

.member_name {
    text-transform: uppercase;
    margin-bottom: 12px;
}

.member_image1 {
    width: 15rem;
    height: 14rem;
    background-image: url(../img/face_placeholder.webp);
    background-size: cover;
    background-repeat: no-repeat;
    order: -1;
    border-radius: 75px / 75px;
    
}
.member_image2 {
    width: 15rem;
    height: 14rem;
    background-image: url(../img/face_placeholder.webp);
    background-size: cover;
    background-repeat: no-repeat;
    order: 1;
    border-radius: 75px / 75px;
    
}
.member_image3 {
    width: 15rem;
    height: 14rem;
    background-image: url(../img/face_placeholder.webp);
    background-size: cover;
    background-repeat: no-repeat;
    order: -1;
    border-radius: 75px / 75px;
    
}
.member_image4 {
    width: 15rem;
    height: 100%;
    background-image: url(../img/face_placeholder.webp);
    background-size: cover;
    background-repeat: no-repeat;
    order: 1;
    border-radius: 75px / 75px;
    
}
.member_image5 {
    width: 15rem;
    height: 14rem;
    background-image: url(../img/face_placeholder.webp);
    background-size: cover;
    background-repeat: no-repeat;
    order: -1;
    border-radius: 75px / 75px;
    
}
.member_image6 {
    width: 15rem;
    height: 14rem;
    background-image: url(../img/face_placeholder.webp);
    background-size: cover;
    background-repeat: no-repeat;
    order: 1;
    border-radius: 75px / 75px;
    
}
