body {
  padding: 0;
  margin: 0;
}

/** Header CSS **/
/** Grid Container **/
.header_grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: rgba(40, 40, 40, 0.8);
}

/** Grid Item **/
.header_grid_item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/** Grid Logo **/
.header_grid_item:nth-child(4) {
  align-items: initial;
  justify-content: initial;
  padding-left: 35%;
}

/** Nav Group Container **/
.nav_group {
  display: grid;
  grid-template-columns: auto;
  background-color: rgba(55, 55, 55, 0.8);
}

/** Nav Group Styling **/
.nav_group_styling {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  text-transform: uppercase;
  font-size: 15px;
  font-stretch: normal;
  font-style: normal;
  font-weight: bolder;
  line-height: 4.27;
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  color: whitesmoke;
}

/** Nav Grid Container **/
.nav_grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgba(77, 77, 77, 0.8);
}

/** Nav Grid Item **/
.nav_grid_item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  text-transform: uppercase;
  font-size: 15px;
  font-stretch: normal;
  font-style: normal;
  line-height: 4.27;
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  color: whitesmoke;
  border-style:solid;
  border-color: rgb(29, 29, 29, 0.2);
  border-width: 1px 0px 1px 1px;
  padding-left: 5px;
  padding-right: 5px;
}

/** Current Nav Grid Item **/
.nav_link_current {
  box-shadow: inset 0 -0.3rem rgb(121, 121, 121);
  border-width: 1px 0px 1px 1px;
}

.content_container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(99, 99, 99, 0.8);
}

.main_content {
  align-items: center;
  justify-content: center;
}

.picture {
  float: left;
  width: 20%;
  margin: 10px;
  border-radius: 10px;
}

.card {
  background-color: rgba(143, 143, 143, 0.8);
  border-radius: 10px;
  padding-left: 10px;
  margin-left: 22%;
}

.card:last-child {
  margin-bottom: 16px;
}

.topic {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: black;
  padding-top: 3px;
  margin-top: 13px;
}

.text {
 margin: 0;
}

.text_centered {
  text-align: center;
  margin-bottom: 0px;
}

.scrollable {
  max-height: 670px;
  overflow: auto;
}

.intro_hr {
  margin-right: 10px;
}

.final_links {
  padding-bottom: 32px;
}

.spacer {
  background-color: rgba(99, 99, 99, 0.8);
  height: 8px;
}